server.error.include-message=always
spring.data.mongodb.uri=mongodb+srv://KostaPi:akf23b53@cluster0.w5upf.mongodb.net/ForumDB?retryWrites=true&w=majority

#spring.security.user.name=user
#spring.security.user.password=1111
